<resources>
    <string name="app_name">ClearSDK</string>

    <string name="defaultHomeServer">decentralized.clearfoundation.com</string>
    <string name="defaultClearServer">decentralized.clearfoundation.com</string>
    <string name="demoServer">demo.clearfoundation.com</string>
    <string name="MqttChannelId">ClearMqttChannel</string>

    <string name="keysNotConnectedMsg">ClearLIFE derived keys not connected.</string>
    <string name="appRegistrationErrMsg">Error registering app keys with home server.</string>
</resources>